{
  "name": "visualiser",
  "version": "0.0.1",
  "description": "Audio Visualiser App",
  "productName": "visualiser",
  "author": "K-Sym <keith@tamedmedia.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "cordova-dev": "quasar dev -m cordova -T ios && ./fix-ios-index.sh && ./fix-ios-plist.sh",
    "cordova-build": "quasar build -m cordova -T ios && ./fix-ios-index.sh && ./fix-ios-plist.sh",
    "cordova-add-ios": "cd src-cordova && cordova platform add ios",
    "cordova-android-dev": "quasar dev -m cordova -T android",
    "cordova-android-build": "quasar build -m cordova -T android",
    "cordova-add-android": "cd src-cordova && cordova platform add android",
    "setup-cordova": "./setup-cordova.sh",
    "fix-ios": "./fix-ios-index.sh && ./fix-ios-plist.sh"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "audiomotion-analyzer": "^4.5.0",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
